# UserRegistrationSpringBoot

./: README.md  pom.xml
src/main/java/org/sri/: Main.java
src/main/java/org/sri/AdminController/: AdminController.java
src/main/java/org/sri/AdminDto/: AdminDto.java
